This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: milestone.aux
The style file: ieee.bst
Database file #1: references.bib
You've used 7 entries,
            2120 wiz_defined-function locations,
            538 strings with 5018 characters,
and the built_in function-call counts, 3390 in all, are:
= -- 342
> -- 165
< -- 5
+ -- 65
- -- 58
* -- 229
:= -- 512
add.period$ -- 24
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 135
empty$ -- 258
format.name$ -- 58
if$ -- 750
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 66
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 228
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 31
width$ -- 8
write$ -- 81
