\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{charpiat2008automatic}
G.~Charpiat, M.~Hofmann, and B.~Sch{\"o}lkopf.
\newblock Automatic image colorization via multimodal predictions.
\newblock In {\em European conference on computer vision}, pages 126--139.
  Springer, 2008.

\bibitem{cheng2015deep}
Z.~Cheng, Q.~Yang, and B.~Sheng.
\newblock Deep colorization.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 415--423, 2015.

\bibitem{dahl2016tinyclouds}
R.~Dahl.
\newblock Automatic colorization.
\newblock \url{http://tinyclouds.org/colorize/}, 2016.

\bibitem{deshpande2015learning}
A.~Deshpande, J.~Rock, and D.~Forsyth.
\newblock Learning large-scale automatic image colorization.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 567--575, 2015.

\bibitem{russakovsky2015imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International Journal of Computer Vision}, 115(3):211--252,
  2015.

\bibitem{xiao2010sun}
J.~Xiao, J.~Hays, K.~A. Ehinger, A.~Oliva, and A.~Torralba.
\newblock Sun database: Large-scale scene recognition from abbey to zoo.
\newblock In {\em Computer vision and pattern recognition (CVPR), 2010 IEEE
  conference on}, pages 3485--3492. IEEE, 2010.

\bibitem{zhang2016colorful}
R.~Zhang, P.~Isola, and A.~A. Efros.
\newblock Colorful image colorization.
\newblock In {\em European Conference on Computer Vision}, pages 649--666.
  Springer, 2016.

\end{thebibliography}
