This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: milestone.aux
The style file: ieee.bst
Database file #1: references.bib
You've used 5 entries,
            2120 wiz_defined-function locations,
            528 strings with 4693 characters,
and the built_in function-call counts, 2412 in all, are:
= -- 239
> -- 129
< -- 3
+ -- 51
- -- 46
* -- 170
:= -- 375
add.period$ -- 17
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 89
empty$ -- 176
format.name$ -- 46
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 48
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 154
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 58
