\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cheng2015deep}
\citation{dahl2016tinyclouds}
\citation{zhang2016colorful}
\citation{zhang2016colorful}
\citation{xiao2010sun}
\citation{russakovsky2015imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a picture from our reduced datasets (in this case, from \texttt  {ImageNet/beach})}}{1}{figure.1}}
\newlabel{inex}{{1}{1}{Example of a picture from our reduced datasets (in this case, from \texttt {ImageNet/beach})}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Problem statement}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Datasets}{1}{subsection.2.1}}
\citation{cheng2015deep}
\citation{dahl2016tinyclouds}
\citation{deshpande2015learning}
\citation{charpiat2008automatic}
\citation{zhang2016colorful}
\citation{zhang2016colorful}
\citation{zhang2016colorful}
\bibstyle{ieee}
\bibdata{references}
\bibcite{charpiat2008automatic}{1}
\bibcite{cheng2015deep}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Expected results and evaluation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Technical approach}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Overview}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Current model}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Preliminary results}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Next steps}{2}{section.5}}
\bibcite{dahl2016tinyclouds}{3}
\bibcite{deshpande2015learning}{4}
\bibcite{russakovsky2015imagenet}{5}
\bibcite{xiao2010sun}{6}
\bibcite{zhang2016colorful}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Color map, showing the mean color (\textit  {chrominance}) of each of the selected bins (here, we set a threshold of 32 bins to select). (b) Frequency map (log-scale), shows the empirical frequency of the colors within each bin, computed over a dataset beforehand. (c) Inverse-frequency map (log-scale), \emph  {i.e}\onedot  the inverse of (b). (d) Weight map (log-scale), shows the weights assigned to each bin after rebalancing. Interestingly, we notice that the amplitude in weights is much smaller than the amplitude in frequency (2 orders of magnitude against 4), which means that we partially make up for the underrepresentation bias and therefore encourage the prediction of rare colors.}}{3}{figure.2}}
\newlabel{cdex}{{2}{3}{(a) Color map, showing the mean color (\textit {chrominance}) of each of the selected bins (here, we set a threshold of 32 bins to select). (b) Frequency map (log-scale), shows the empirical frequency of the colors within each bin, computed over a dataset beforehand. (c) Inverse-frequency map (log-scale), \ie the inverse of (b). (d) Weight map (log-scale), shows the weights assigned to each bin after rebalancing. Interestingly, we notice that the amplitude in weights is much smaller than the amplitude in frequency (2 orders of magnitude against 4), which means that we partially make up for the underrepresentation bias and therefore encourage the prediction of rare colors}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the network (Where CONVK-C(S) is a conv layer of size KxK with C channels and stride S.)}}{3}{figure.3}}
